#! $1c(%rdi) = %%EA
#! (%rdi) = %%EA
#! $1c(%rsi) = %%EA
#! (%rsi) = %%EA
#! $1c(%rdx) = %%EA
#! (%rdx) = %%EA
#! $1c(%rsp) = %%EA
#! (%rsp) = %%EA
#! %r$1c = %%r$1c
#! %rax = %%rax
#! %rbx = %%rbx
#! %rcx = %%rcx
#! %rdx = %%rdx
#! %rbp = %%rbp
#! %rsi = %%rsi
#! %rdi = %%rdi

#! add $1v, $2v -> adds carry $2v $2v $1v
#! adc $1v, $2v -> adcs carry $2v $2v $1v carry
#! adc $1c, $2v -> adcs carry $2v $2v $1c@uint64 carry

#! mov $1c, $2v -> mov $2v $1c@uint64
#! mov $1c, $2ea -> mov $2ea $1c@uint64
#! mov $1v, $2ea -> mov $2ea $1v
#! mov $1ea, $2v -> mov $2v $1ea
#! mov $1v, $2v -> mov $2v $1v

#! and \$0x3, $1v -> usplit doncare $1v $1v 2
#! and $1v, $2v -> and $2v@uint64 $2v $1v

#! mulx $1v, $2v, $3v -> mull $3v $2v rdx $1v
#! imul $1v, $2v -> umull dontcare $2v $1v $2v;\nassert true && dontcare = 0@64;\nassume dontcare = 0 && true

#! shr $1c, $2v -> usplit $2v dontcare $2v $1c

# mulmod:
# %rdi = 0x7fffffffd960
# %rsi = 0x7fffffffd980
# %rdx = 0x7fffffffd980
# %rcx = 0x555555555240
# %r8  = 0x0
# %r9  = 0x7ffff7fe0d50
	#! -> SP = 0x7fffffffd958
#	mov    %rsp,%rax                                #! PC = 0x5555555551a0
#	lea    -0x10(%rsp),%rsp                         #! PC = 0x5555555551a3
#	and    $0xfffffffffffffff8,%rsp                 #! PC = 0x5555555551a8
#	mov    %rax,0x8(%rsp)                           #! EA = L0x7fffffffd950; PC = 0x5555555551ac
	mov    (%rdi),%rdx                              #! EA = L0x7fffffffd960; Value = 0x00007fffffffd986; PC = 0x5555555551b1
	mov    (%rsi),%rax                              #! EA = L0x7fffffffd980; Value = 0x0000000000000000; PC = 0x5555555551b4
	mov    0x8(%rdi),%r8                            #! EA = L0x7fffffffd968; Value = 0x000055555555528d; PC = 0x5555555551b7
	mov    0x8(%rsi),%r9                            #! EA = L0x7fffffffd988; Value = 0x0000555555555060; PC = 0x5555555551bb
	mov    0x10(%rdi),%rcx                          #! EA = L0x7fffffffd970; Value = 0x00007ffff7fa72e8; PC = 0x5555555551bf
	mov    0x10(%rsi),%r10                          #! EA = L0x7fffffffd990; Value = 0x00007fffffffda90; PC = 0x5555555551c3
	mov    %rdi,(%rsp)                              #! EA = L0x7fffffffd948; PC = 0x5555555551c7
	mov    %rcx,%rsi                                #! PC = 0x5555555551cb
	imul   %r10,%rsi                                #! PC = 0x5555555551ce
	mulx   %rax,%rdi,%r11                           #! PC = 0x5555555551d2
	mulx   %r9,%r9,%rdx                             #! PC = 0x5555555551d7
	imul   %rax,%rcx                                #! PC = 0x5555555551dc
	add    %rdx,%rcx                                #! PC = 0x5555555551e0
	add    %r11,%rsi                                #! PC = 0x5555555551e3
	mov    %r8,%rdx                                 #! PC = 0x5555555551e6
	mulx   %r10,%r10,%r8                            #! PC = 0x5555555551e9
	mulx   %rax,%rdx,%rax                           #! PC = 0x5555555551ee
	add    %rsi,%r8                                 #! PC = 0x5555555551f3
	add    %r10,%rdi                                #! PC = 0x5555555551f6
	adc    %r9,%r8                                  #! PC = 0x5555555551f9
	adc    %rax,%rcx                                #! PC = 0x5555555551fc
	mov    $0xfffffffffffffffc,%rax                 #! PC = 0x5555555551ff
	mov    %rcx,%rsi                                #! PC = 0x555555555206
	and    %rcx,%rax                                #! PC = 0x555555555209
	shr    $0x2,%rsi                                #! PC = 0x55555555520c
	and    $0x3,%rcx                                #! PC = 0x555555555210
	add    %rsi,%rax                                #! PC = 0x555555555214
	add    %rdi,%rax                                #! PC = 0x555555555217
	adc    %rdx,%r8                                 #! PC = 0x55555555521a
	adc    $0x0,%rcx                                #! PC = 0x55555555521d
	mov    (%rsp),%rdx                              #! EA = L0x7fffffffd948; Value = 0x00007fffffffd960; PC = 0x555555555221
	mov    %rax,(%rdx)                              #! EA = L0x7fffffffd960; PC = 0x555555555225
	mov    %r8,0x8(%rdx)                            #! EA = L0x7fffffffd968; PC = 0x555555555228
	mov    %rcx,0x10(%rdx)                          #! EA = L0x7fffffffd970; PC = 0x55555555522c
#	mov    0x8(%rsp),%rsp                           #! EA = L0x7fffffffd950; Value = 0x00007fffffffd958; PC = 0x555555555230
	#! <- SP = 0x7fffffffd958
	#retq                                           #! PC = 0x555555555256
